<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        .dark-background {
            background-color: #1F2937;
        }

        .main-text {
            font-size: 48px;
            font-weight: bolder;
            color: #f9faf8;
        }

        .secondary-text {
            color: #e5e7eb;
            font-size: 18px;
        }

        button {
            width: max-content;
            background-color: #3882f6;
            padding: 8px 40px;
            border-radius: 8px;
            border-style: none;
            font-size: 16px;
            color: #f9faf8;
            font-weight: bold;
        }

        .header-logo {
            color: #f9faf8;
            font-size: 24px;
            font-weight: bolder;
        }

        .header {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 20px 150px 0px 150px;
        }

        .header-links {
            display: flex;
            gap: 10px;
        }

        .header-links a {
            text-decoration: none;

            flex: 0 0 auto;

        }

        .top-content {
            display: flex;
            align-items: center;
            gap: 50px;
            padding: 100px 150px;
        }

        .top-left {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 10px;
        }

        .top-image {
            flex: 1;
        }

        .info-img {
            width: 150px;
            height: 150px;
            border-style: solid;
            border-radius: 10px;
            border-color: #3882f6;
            border-width: 5px;

        }

        .info-tiles {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            padding: 10px 200px;
            justify-content: space-evenly;
        }

        .info {
            width: min-content;
        }

        .middle1 {
            text-align: center;
        }

        .info-header {
            padding: 50px;
            color: #1F2937;
            font-size: 36px;
            font-weight: bolder;
        }

        .middle2 {
            background-color: #e5e7eb;
            padding: 0px 275px;
        }

        .quote-text {
            color: #1F2937;
            font-style: italic;
            font-size: 36px;
        }

        .sign-up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 125px;
            margin: 100px 150px;
            background-color: #3882f6;
            border-radius: 10px;
            font-size: 18px;
            color:white;
            line-height: 3px;
        }

        .sign-up button {
            border-color: white;
            border-style: solid;
            height: min-content;
            flex: 0 0 auto;
        }

        .footer{
            padding:50px;
            text-align: center;
            background-color: #1F2937;
            color:white;
            font-size: 18px;
        }

    </style>

</head>

<body>
    <div class="header dark-background">
        <div class="header-logo">Header Logo</div>
        <div class="header-links">
            <a class="secondary-text" href="#">header link one</a>
            <a class="secondary-text" href="#">header link two</a>
            <a class="secondary-text" href="#">header link three</a>
        </div>
    </div>
    <div class="top-content dark-background">
        <div class="top-left">
            <div class="main-text">This website is awesome</div>
            <div class="secondary-text">This website has some subtext that does under the main title. It's a smaller
                font and the color is
                lower
                contrast</div>
            <button class="signup">Sign up</button>
        </div>
        <div class="top-image"><img width=450px height=250px src="images/pexels-juan-agustin-2340254.jpg"></div>
    </div>
    <div class="middle1">
        <div class="info-header">Some random information</div>
        <div class="info-tiles">
            <div class="info"><img class="info-img" src="images/pexels-oleg-magni-1005644.jpg">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info"><img class="info-img" src="images/pexels-picjumbocom-196645.jpg">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info"><img class="info-img" src="images/pexels-pixabay-355948.jpg">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info"><img class="info-img" src="images/pexels-oleg-magni-1005644.jpg">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="middle2">
        <p class="quote-text">This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up
            space, or maybe people
            will actually read it. Who knows? All I know is that it looks nice."</p>
        <p>-Thor, God of Thunder</p>
    </div>
    <div class="sign-up">
        <div class="call-to-action">
            <p style="font-size:x-large; font-weight: bold;">Call to action! It's time!</p>
            <p>Sign up for our product by clicking the button right over there!</p>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">Copyright The .....</div>

</body>

</html>